
module passenger 1.0;

require {
	type unconfined_t;
	type init_t;
	type auditd_t;
	type puppet_t;
	type syslogd_t;
	type getty_t;
	type initrc_t;
	type system_dbusd_t;
	type abrt_dump_oops_t;
	type lib_t;
	type kernel_t;
	type httpd_t;
	type mysqld_t;
	type postfix_master_t;
	type udev_t;
	type mysqld_safe_t;
	type postfix_pickup_t;
	type sshd_t;
	type hald_t;
	type apmd_t;
	type crond_t;
	type postfix_qmgr_t;
	type ntpd_t;
	class capability sys_ptrace;
	class file { read open execute_no_trans };
	class dir { getattr search };
}

#============= httpd_t ==============
allow httpd_t abrt_dump_oops_t:dir getattr;
allow httpd_t apmd_t:dir getattr;
allow httpd_t auditd_t:dir getattr;
allow httpd_t crond_t:dir getattr;
allow httpd_t getty_t:dir getattr;
allow httpd_t hald_t:dir getattr;
allow httpd_t init_t:dir getattr;
allow httpd_t initrc_t:dir { getattr search };
allow httpd_t kernel_t:dir getattr;
allow httpd_t lib_t:file execute_no_trans;
allow httpd_t mysqld_safe_t:dir getattr;
allow httpd_t mysqld_t:dir getattr;
allow httpd_t ntpd_t:dir getattr;
allow httpd_t postfix_master_t:dir getattr;
allow httpd_t postfix_pickup_t:dir getattr;
allow httpd_t postfix_qmgr_t:dir getattr;
allow httpd_t puppet_t:dir getattr;
allow httpd_t self:capability sys_ptrace;
allow httpd_t sshd_t:dir getattr;
allow httpd_t syslogd_t:dir getattr;
allow httpd_t syslogd_t:file { read open };
allow httpd_t system_dbusd_t:dir getattr;
allow httpd_t system_dbusd_t:file { read open };
allow httpd_t udev_t:dir getattr;
allow httpd_t unconfined_t:dir getattr;
